<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item android:id="@+id/menuDefinicao"
        android:title="Definição"
        android:orderInCategory="100"
        app:showAsAction="never"
    />
    <item android:id="@+id/menuForca"
        android:title="Força"
        android:orderInCategory="100"
        app:showAsAction="never"
    />
    <item android:id="@+id/menuHipertrofia"
        android:title="Hipertrofia"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuResistencia"
        android:title="Resistência"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
