<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".TelaExercicio" >

    <!--<View-->
        <!--android:id="@+id/Divisor1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dip"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@color/corDetalhtxtDescricaoesAmarelos" />-->


    <WebView
        android:id="@+id/wvExercicio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Divisor1"
        />

    <TextView
        android:id="@+id/txtDescriExe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wvExercicio"
        android:layout_alignParentLeft="true"
        android:text="@string/noInfo"
        android:textSize="@dimen/tamanho20"
        android:textStyle="bold"/>
    <ScrollView
        android:id="@+id/scrolDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDescriExe"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descr"/>
    </ScrollView>

</RelativeLayout>