<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"

    android:background="@color/corTextoBranco"
    tools:context=".TelaPrincipal02" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/iBtnExercicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:background="@color/corActionBarPretoEscuro"
            android:src="@drawable/ic_halter_aba_sm"/>

        <ImageButton
            android:id="@+id/iBtnTreino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:background="@color/corActionBarPretoEscuro"
            android:src="@drawable/ic_ficha_laranja"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:id="@+id/btnTelaExe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:background="@color/corActionBarPretoEscuro"
            android:textColor="@color/corDetalhesAmarelos"
            android:text="@string/exe"
        />
        <Button
            android:id="@+id/btnTelaFicha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/corActionBarPretoEscuro"
            android:textColor="@color/corDetalhesAmarelos"
            android:layout_marginTop="2dp"
            android:text="Treinos antigo"
        />
    </LinearLayout>

</LinearLayout>

<!--<Button-->
<!--android:id="@+id/btnExemploMenu"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="2"-->
<!--android:background="@color/corActionBarPretoEscuro"-->
<!--android:textColor="@color/corDetalhesAmarelos"-->
<!--android:layout_marginTop="2dp"-->
<!--android:text="Exemplo menu" />-->