<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/corActionBarPretoEscuro"
    tools:context=".TelaFichaListExercicios" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/Divisor1"
        android:background="@color/corActionBarPretoEscuro"
    >
        <TextView
            android:id="@+id/lblNmTreino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nmTreino"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/Titulotamanho25"
            android:textColor="@color/corTextoBranco"
        />
    </RelativeLayout>

    <View
        android:id="@+id/Divisor1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="80dp"
        android:background="@color/corDetalhesAmarelos" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvTreinoExercicio"
        android:layout_below="@+id/Divisor1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
