<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<View-->
            <!--android:id="@+id/Divisor2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="2dip"-->
            <!--android:layout_marginTop="56dp"-->
            <!--android:background="@color/corTextoBranco" />-->
        <ListView
            android:id="@+id/lvExercicios2"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            >
        </ListView>
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>