<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corListaPretoClaro"
    tools:context=".TelaListaExercicios" >

    <ListView
        android:id="@+id/lvExercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/Divisor2">

    </ListView>


    <View
        android:id="@+id/Divisor2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/corDetalhesAmarelos" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reativeSerie"
        android:layout_alignTop="@+id/Divisor2"
        android:layout_marginTop="2dp"
        android:background="@color/corActionBarPretoEscuro"
        >
        <TextView
            android:id="@+id/txtQtdSelecionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionados(s)"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/corTextoBranco"
            android:textSize="20dp"/>
    </RelativeLayout>
</RelativeLayout>