<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corActionBarPretoEscuro"
    tools:context="com.example.galdino.academia_102.Telas.TelaFitroDeTreino">
    <!--tools:showIn="@layout/activity_tela_fitro_de_treino"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corListaPretoClaro"
        android:id="@+id/llSexo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/corTextoBranco"
            android:layout_marginLeft="10dp"
            android:text="Sexo"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Feminino"
        android:id="@+id/chkFeminino"
        android:layout_below="@+id/llSexo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Masculino"
        android:id="@+id/chkMasculino"
        android:layout_below="@+id/chkFeminino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corListaPretoClaro"
        android:id="@+id/llObjetivo"
        android:layout_below="@+id/chkMasculino"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/corTextoBranco"
            android:layout_marginLeft="10dp"
            android:text="Objetivo"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Definição"
        android:id="@+id/chkObjDefinicao"
        android:layout_below="@+id/llObjetivo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Força"
        android:id="@+id/chkObjForca"
        android:layout_below="@+id/chkObjDefinicao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Hipertrofia"
        android:id="@+id/chkObjHipertrofia"
        android:layout_below="@+id/chkObjForca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Resistência"
        android:id="@+id/chkObjResistencia"
        android:layout_below="@+id/chkObjHipertrofia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corListaPretoClaro"
        android:layout_below="@+id/chkObjResistencia"
        android:id="@+id/llNivel"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/corTextoBranco"
            android:layout_marginLeft="10dp"
            android:text="Nível"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Iniciante"
        android:id="@+id/chkNivelIniciante"
        android:layout_below="@+id/llNivel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Intermediário"
        android:id="@+id/chkNivelIntermediario"
        android:layout_below="@+id/chkNivelIniciante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Avançado"
        android:id="@+id/chkNivelAvancado"
        android:layout_below="@+id/chkNivelIntermediario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscarTreinoComFiltro"
        android:layout_alignParentBottom="true"
        android:background="@color/corDetalhesAmarelos"
        android:textColor="@color/corActionBarPretoEscuro"
        android:text="Buscar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corListaPretoClaro"
        android:id="@+id/llOrigemTreino"
        android:layout_below="@+id/chkNivelAvancado"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/corTextoBranco"
            android:layout_marginLeft="10dp"
            android:text="Origem"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Meus treinos"
        android:id="@+id/chkMeusTreinos"
        android:layout_below="@+id/llOrigemTreino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Treinos do App"
        android:id="@+id/chkTreinosApp"
        android:layout_below="@+id/chkMeusTreinos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/corTextoBranco"
        android:button="@drawable/selector_chk_padrao"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>
