<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corActionBarPretoEscuro"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFoto"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/corActionBarPretoEscuro"
        >
        <!--a conta dos cantos é feita, metade aqui metade no strock do fundo_image_view_cantos_arrendondados-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/corActionBarPretoEscuro"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
                <WebView
                    android:id="@+id/wvVideoExercicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="-1dp"
                    />
            </RelativeLayout>

            <ImageView
                android:src="@drawable/fundo_image_view_cantos_arrendondados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fBtnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/corActionBarPretoEscuro"
        android:backgroundTint="@color/corDetalhesAmarelos"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:src="@drawable/ic_play_video_google"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/llFoto"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>