<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corActionBarPretoEscuro"
>
    <ScrollView
        android:id="@+id/scrolDescricaoTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/corActionBarPretoEscuro"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llFoto"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/corActionBarPretoEscuro"
            >
                <!--a conta dos cantos é feita, metade aqui metade no strock do fundo_image_view_cantos_arrendondados-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/corActionBarPretoEscuro"
                >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp">
                        <ProgressBar
                            android:id="@+id/pgCarregarVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>
                        <WebView
                            android:id="@+id/wvVideoExercicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:layout_marginBottom="-1dp"
                            />
                    </RelativeLayout>

                    <ImageView
                        android:src="@drawable/fundo_image_view_cantos_arrendondados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/llObjetivo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/fundo_canto_arredondado_cinza"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtDescriExe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/noInfo"
                        android:textSize="@dimen/tamanho20"
                        android:textColor="@color/corTextoBranco"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sem informação"
                        android:textColor="@color/corTextoBranco"
                        android:textSize="15dp"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llDescricao"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@drawable/fundo_canto_arredondado_cinza"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_descricao_2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ic_descricao"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descriçao"
                        android:textColor="@color/corTextoBranco"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/ic_descricao"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/txtDescricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/corTextoBranco"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/ic_descricao"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/llFull"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/corActionBarPretoEscuro"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                >
                    <ImageButton
                        android:id="@+id/btnFullScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/corActionBarPretoEscuro"
                        android:src="@drawable/ic_full_screen_teste"
                    />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>