<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:theme="@style/AppTheme.temaActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/imgIcone"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icone_how_to_train_black_45_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloToolbarPadrao"
        android:text="@string/nomeApp"
        android:textColor="@color/corActionBarPretoEscuro"
        android:textSize="22dp"
        android:textStyle="bold"
    />
</android.support.v7.widget.Toolbar>
    <!--android:layout_gravity="center"-->
