<?xml version="1.0" encoding="utf-8"?>
    <!--Para voltar a aparecer-->
    <!--android:layout_width="wrap_content"-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="-10dp"
    style="@android:style/Widget.Holo.Tab"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@android:id/icon"
        android:src="@drawable/ic_halter_aba_amarelo"
        android:layout_gravity="center_vertical"

    />
    <!--NÃO PODE TIRAR O ID DO ANDROID POR ALGUM MOTIVO-->
    <!--android:id="@android:id/icon"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@android:id/title"
        android:text="Exercício"
        style="@android:style/Widget.Holo.ActionBar.TabText"
    />
</LinearLayout>