<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corActionBarPretoEscuro"
 >

    <ImageView
        android:id="@+id/imgExercicioo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/abdomen_com_giro"
        android:layout_centerVertical="true"
     />

    <TextView
        android:id="@+id/txtNomeExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgExercicioo"
        android:layout_toRightOf="@+id/imgExercicioo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Levantamento terra com aaaaa halter"
        android:textSize="18dp"
        android:textColor="@color/corTextoBranco"
        />

    <TextView
        android:id="@+id/txtSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgExercicioo"
        android:layout_toRightOf="@+id/imgExercicioo"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:text="3 x 10 - 8 - 6"
        android:textSize="18dp"
        android:textColor="@color/corTextoBranco"
        android:visibility="invisible"
        />

    <CheckBox
        android:button="@drawable/cb_selector"
        android:id="@+id/chkExercicioSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgExercicioo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="BtnCheckExercicio"
         />

    <ImageView
        android:id="@+id/imgExcluirExercicioTreino"
        android:layout_width="@dimen/tamanho20"
        android:layout_height="@dimen/tamanho20"
        android:src="@drawable/ic_delete_branco"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:onClick="BtnExcluirExercicioTreino"
        />
</RelativeLayout>