<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corListaPretoClaro"
    >

    <TextView
        android:id="@+id/txtNomeTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:text="Treino A"
        android:textSize="@dimen/tamanho20"
        android:textColor="@color/corTextoBranco"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/imgExcluirTreino"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_branco"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="BtnExclui"
        />
</RelativeLayout>