<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corListaPretoClaro"

>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeticoes"
        android:id="@+id/textView3"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/corTextoBranco"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtRepeticoes1"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textColor="@color/corTextoBranco"
    />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnMenosRepeticaoList"
        android:layout_marginLeft="10dp"
        android:background="@color/corDetalhesAmarelos"
        android:onClick="click_btnMenosRepeticaoList"
    />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnMaisRepeticaoList"
        android:background="@color/corDetalhesAmarelos"
        android:layout_marginLeft="10dp"
        android:onClick="click_btnMaisRepeticaoList"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>