<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/corListaPretoClaro"
    >

    <ImageView
        android:id="@+id/imgGrupo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_peito_lista_sm"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtNomeTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino A"
        android:textSize="@dimen/tamanho20"
        android:textColor="@color/corTextoBranco"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgGrupo"
        />

    <ImageView
        android:id="@+id/icObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_obj_2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imgGrupo"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/corTextoBranco"
        android:layout_alignTop="@+id/icObj"
        android:layout_toRightOf="@+id/icObj"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/ic_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_level_1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/txtObj"
        android:layout_alignTop="@+id/txtObj"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/corTextoBranco"
        android:layout_alignTop="@+id/ic_nivel"
        android:layout_toRightOf="@+id/ic_nivel"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/imgMarkTreino"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_mark_treinando"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/txtNomeTreino"
        android:layout_alignTop="@+id/txtNomeTreino"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/imgExcluirTreino"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_branco"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="BtnExclui"
        />
</RelativeLayout>
    <!--Apenas para dimensionar o tamanho da linha da listView-->
    <ImageView
        android:id="@+id/imgExercicioo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/abdomen_com_giro"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
    </FrameLayout>