<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corListaPretoClaro"
        >

    <View
        android:id="@+id/Divisor1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_above="@+id/imgExercicioo"
        android:layout_marginBottom="7dp"
        android:background="@color/corTextoBranco" />

    <View
        android:id="@+id/Divisor3"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/imgExercicioo"
        android:layout_marginTop="7dp"
        android:background="@color/corTextoBranco" />


    <ImageView
        android:id="@+id/imgExercicioo"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/abdomen_com_giro"
        android:layout_centerVertical="true"
     />

    <TextView
        android:id="@+id/txtNomeExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgExercicioo"
        android:layout_toRightOf="@+id/imgExercicioo"
        android:layout_toLeftOf="@+id/imgExcluirExercicioTreino"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Levantamento terra com aaaaa halter"
        android:textSize="18dp"
        android:textColor="@color/corTextoBranco"
        />

    <TextView
        android:id="@+id/txtNrOrdem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/imgExercicioo"
        android:textSize="16dp"
        android:textColor="#C0C0C0"
        android:visibility="invisible"
        />

    <CheckBox
        android:button="@drawable/selector_chk_padrao"
        android:id="@+id/chkExercicioSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/imgExercicioo"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="BtnCheckExercicio"
         />

    <TextView
        android:id="@+id/txtSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgExercicioo"
        android:layout_toRightOf="@+id/imgExercicioo"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:text="3 x 10 - 8 - 6"
        android:textSize="18dp"
        android:textColor="#C0C0C0"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/imgAddRepeticaoExercicio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_edit_repeticao_branco"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/imgExercicioo"
        android:visibility="invisible"
        android:onClick="BtnAddRepeticaoExercicio"
        />

    <ImageView
        android:id="@+id/imgExcluirExercicioTreino"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_branco"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/imgExercicioo"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        android:onClick="BtnExcluirExercicioTreino"
        />
</RelativeLayout>

    <ImageView
        android:id="@+id/imgDesfocar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99363636"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>